map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen      443 ssl http2;
    server_name norrisjokes.firenzze.com;

    ssl_certificate        /etc/nginx/certs/norrisjokes.firenzze.com.cert;
    ssl_certificate_key    /etc/nginx/certs/norrisjokes.firenzze.com.key;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://nuxt:5000; # set the adress of the Node.js instance here
    }
}

# Redirect www
server {
    listen      443 ssl http2;
    server_name www.norrisjokes.firenzze.com;

    ssl_certificate        /etc/nginx/certs/norrisjokes.firenzze.com.cert;
    ssl_certificate_key    /etc/nginx/certs/norrisjokes.firenzze.com.key;

    location / {
        return 301 https://norrisjokes.firenzze.com$request_uri;
    }
}
